[jeobida]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfB_byBu11m8Ch6Kw2BGJpXFMRGeLs4MCHU2bXZtSeHXunhDItLV1tsFHs0eiAW1hNgZ8QAvEyTFminArGyh2tCzkxRI0ZphyeiA0tBvXRNsUDj5PsB7XIR4P-0oNPgNtSVS4-OTs0ziWjWNy6bjomslwC86afVDysRlaCgYKAU8SARISFQGOcNnCiTgx1wNkRII03BNWQWYcPA0171","token_type":"Bearer","refresh_token":"1//0gNx-1TM1TutLCgYIARAAGBASNwF-L9IrQoMQlIjpXPYlZYu_cAVi5vCV3WX10zdjg0TJTVLL08sU7MiGmlSN76rTA-D03bUKDPA","expiry":"2023-10-15T14:41:43.678856075Z"}
team_drive = 

